# Server configuration
SERVER_PORT=8280
SERVER_CONTEXT_PATH=/

# POSTGRES: Database connection
POSTGRES_URL=jdbc:postgresql://localhost:5432/satchat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# MONGO: Database connection
# MinIO: Database connection
MINIO_ENDPOINT=http://localhost:9000
MINIO_PORT=9000
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_SECURE=false
MINIO_BUCKET_NAME=satchat
MINIO_ACCESS_URL=http://localhost:8280/minio/download/commons/

# Redis connection
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=1234

# Logging Path
#LOG_PATH=

# Local Storage
# GCP Storage
#Frontend URLs
FRONTEND_URL=http://localhost:3000
#BACKEND_URL=

# GHN
GHN_URL=https://dev-online-gateway.ghn.vn/shiip/public-api/v2
GHN_TOKEN=fa84809c-0f92-11f0-95d0-0a92b8726859
GHN_SHOPID=196276

# Spring AI
SPRINGAI_URL_POSTS=http://localhost:8180/api/rec-posts
SPRINGAI_URL_PRODUCTS=http://localhost:8180/api/rec-products

#Semantic search
SEMANTIC_SEARCH_URL=http://localhost:8000/search?query={query}&top_k={top_k}
# Oauth2
GOOGLE_CLIENT_ID=91593631753-kqlufs3k4g5oufl8susgai028c5t062a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# SMTP
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=stephenduizz3101@gmail.com
SMTP_PASSWORD=szph rhwg kxci jwgo

BASE_URL=http://localhost:8280